SECRET_PASSPHRASE=
API_PORT=3333
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=localhost
PG_PORT=5432
PG_DB_NAME=postgres
COMPOSE_PROJECT_NAME=hire-me
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
